\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={221}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={259}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {section}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.4}}
\BKM@entry{id=4,dest={73656374696F6E2E302E31},srcline={271}}{5245464552454E4349414C2054455C3332335249434F}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={273}}{4D45544F444F4C4F474941}
\@writefile{toc}{\contentsline {section}{\numberline {1}REFERENCIAL TE\IeC {\'O}RICO}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{5}{section.0.2}}
\bibdata{abntex2-options,references}
\BKM@entry{id=6,dest={636861707465722A2E35},srcline={3}}{52454645525C3331324E43494153}
\bibstyle{abntex2-num}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{6}{chapter*.5}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
