\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={189}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={217}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={255}}{494E54524F44555C3330375C3330334F}
\citation{Pegg}
\citation{Weeks}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {section}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.4}}
\@writefile{brf}{\backcite{Pegg}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Weeks}{{4}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={73656374696F6E2E302E31},srcline={271}}{444553454E564F4C56494D454E544F}
\citation{Mathworks}
\@writefile{toc}{\contentsline {section}{\numberline {1}DESENVOLVIMENTO}{5}{section.0.1}}
\citation{Mathworks}
\@writefile{brf}{\backcite{Mathworks}{{6}{1}{lstnumber.-3.3}}}
\@writefile{brf}{\backcite{Mathworks}{{6}{1}{lstnumber.-5.2}}}
\bibdata{abntex2-options,references}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={3}}{52454645525C3331324E43494153}
\bibcite{Pegg}{1}
\bibciteEXPL{Pegg}{Peeg Ed}
\bibciteIMPL{Pegg}{PEEG ED}
\bibciteYEAR{Pegg}{2006}
\bibcite{Weeks}{2}
\bibciteEXPL{Weeks}{Weeks}
\bibciteIMPL{Weeks}{WEEKS}
\bibciteYEAR{Weeks}{}
\bibcite{Mathworks}{3}
\bibciteEXPL{Mathworks}{Mathworks}
\bibciteIMPL{Mathworks}{MATHWORKS}
\bibciteYEAR{Mathworks}{2015}
\bibstyle{abntex2-num}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{7}{chapter*.5}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
