\changetocdepth {4}
\changetocdepth {3}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.4}
\contentsline {section}{\numberline {1}DESENVOLVIMENTO}{5}{section.0.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{REFER\IeC {\^E}NCIAS}{7}{chapter*.5}
